{
    "name": "RecipeBook",
    "version": "1.0.0",
    "description": "An app for cataloging and sharing recipes.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
    },
    "keywords": [],
    "author": "Nolan Meeks & Luke Burneson",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "firebase": "^5.7.2",
        "node-fetch": "^2.3.0"
    }
}
